from flask import Flask, request, redirect
import requests
import random
import time

app = Flask(__name__)

# List of User-Agent strings to rotate
USER_AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"
]

# Function to get a random User-Agent
def get_random_user_agent():
    return random.choice(USER_AGENTS)

# Function to get a random delay
def random_delay():
    return random.uniform(1, 3)  # Random delay between 1 to 3 seconds

@app.route('/', defaults={'path': ''})
@app.route('/<path:path>')
def proxy(path):
    try:
        # Simulate human-like behavior
        time.sleep(random_delay())

        # Set headers with a random User-Agent
        headers = {'User-Agent': get_random_user_agent()}

        # Example of how to use a proxy with requests
        url = 'https://rocketbotroyale2.winterpixel.io/' + path
        response = requests.get(url, headers=headers)
        return response.content, response.status_code, response.headers.items()
    except Exception as e:
        return str(e), 500

if __name__ == '__main__':
    app.run(debug=True, port=5000, ssl_context='adhoc')  # Enable HTTPS with self-signed certificate

